# Generated by Django 4.2.11 on 2024-04-13 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("teachers", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="teacher",
            name="avatar",
            field=models.ImageField(
                default="../user_content/avatar/default.jpg",
                upload_to="../user_content/avatar/teachers",
            ),
        ),
    ]
