# Generated by Django 4.2.11 on 2024-04-13 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("teachers", "0002_teacher_avatar"),
    ]

    operations = [
        migrations.AlterField(
            model_name="teacher",
            name="avatar",
            field=models.ImageField(
                default="avatar/default.jpg", upload_to="avatar/teachers/"
            ),
        ),
    ]
