# Generated by Django 4.2.11 on 2024-04-22 17:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="UserProfile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "phone_number",
                    phonenumber_field.modelfields.PhoneNumberField(
                        blank=True, max_length=128, null=True, region=None
                    ),
                ),
                ("address", models.CharField(blank=True, max_length=120, null=True)),
                (
                    "gender",
                    models.CharField(
                        choices=[
                            ("Male", "Male"),
                            ("Female", "Female"),
                            ("Prefer not to say", "Prefer not to say"),
                        ],
                        max_length=20,
                    ),
                ),
                (
                    "nationality",
                    models.CharField(blank=True, max_length=120, null=True),
                ),
                ("date_of_birth", models.DateField(blank=True, null=True)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("Teacher", "Teacher"),
                            ("Student", "Student"),
                            ("Mentor", "Mentor"),
                        ],
                        max_length=10,
                    ),
                ),
                (
                    "profile_pic",
                    models.ImageField(
                        default="avatar/default.jpg", upload_to="avatar/users/"
                    ),
                ),
                ("certificates", models.FileField(upload_to="certificates/users/")),
                ("bio", models.CharField(blank=True, max_length=2000, null=True)),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
