# Generated by Django 4.2.11 on 2024-04-22 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userprofile",
            name="certificates",
            field=models.FileField(
                blank=True, null=True, upload_to="certificates/users/"
            ),
        ),
        migrations.AlterField(
            model_name="userprofile",
            name="gender",
            field=models.CharField(
                blank=True,
                choices=[
                    ("Male", "Male"),
                    ("Female", "Female"),
                    ("Prefer not to say", "Prefer not to say"),
                ],
                max_length=20,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="userprofile",
            name="status",
            field=models.CharField(
                blank=True,
                choices=[
                    ("Teacher", "Teacher"),
                    ("Student", "Student"),
                    ("Mentor", "Mentor"),
                ],
                max_length=10,
                null=True,
            ),
        ),
    ]
