# Generated by Django 4.2.11 on 2024-04-09 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=120)),
                ("focus_on_subject", models.CharField(max_length=120)),
                (
                    "students_quantity",
                    models.PositiveSmallIntegerField(blank=True, default=0, null=True),
                ),
            ],
        ),
    ]
